SECRET_KEY=django-insecure-d(^c-jen-eni5z_&(7z5ojzqg@k#@u4t+*h#si)3t#a%i1zn1h
DATABASE_NAME=remcruit_database
DATABASE_USER=postgres
DATABASE_PASS=NrlLc83pgWwUbNSOP6W4
HOST=remcruit-db-instance.cu9c95khoyi1.eu-north-1.rds.amazonaws.com