.all{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    
}
/* .mainlanding{
    background-color: aliceblue;
} */
.heroSection{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleSection{
    margin-right: 60px;
    margin-bottom: 30px;
    color: black;
    padding: 30px;
    border-radius: 0px 50px;
    width: 650px;
    height: 240px;
}

/* .companiesSection{
    margin-right: 60px;
    color: white;
    background: #CA61C3;
    padding: 30px;
    border-radius: 50px 0px 0px 0px;
    width: 650px;
    height: 70px;
} */

.womanSection{
    background: #FFCC33;
    border-radius: 50px 0px;
    width: 25%;
    height: 400px;
    padding: 30px;
}

.cardsSection{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gold{
    border: 2px solid black;
    border-radius: 10px;
    width: 310px;
    height: 400px;
    z-index: -1;
    background-color: white;
    margin-right: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.platinum{
    position: absolute;
    border: 5px solid black;
    border-radius: 10px;
    width: 320px;
    height: 440px;
    z-index: 1;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.silver{
    border: 2px solid black;
    border-radius: 10px;
    width: 310px;
    height: 400px;
    z-index: -1;
    background-color: white;
    margin-left: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featuresSection{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    height: 300px;
    margin-left: 130px;
    margin-right: 30px;
}

.feature p{
    justify-content: center;
    display: flex;
    align-items: center; 
}

.companiesSection{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    height: 300px;
    margin-left: 130px;
    margin-right: 30px;
}

.companiesContainer p{
    justify-content: center;
    display: flex;
    align-items: center; 
}


.companiesContainer{
  
    width: 1000px;
}

.statsSection{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    height: 120px;
    margin-bottom: 100px;
}

.statsContainer{
    column-gap: 40px;
    margin-top: 80px;
    row-gap: 20px;
    display: grid;
    margin-left: 130px;
    margin-right: 30px;
    grid-template-columns: 1fr 1fr ;
}

.box{
    height: 70px;
    width: 200px;
    border-radius: 18.533px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
